<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clarity Glass Animation CSS</title>
  </head>
  <body>
    <div class="circle"></div>
    <div class="glass">
      <div class="layer"></div>
      <div class="layer"></div>
      <div class="layer"></div>
      <div class="layer"></div>
      <div class="layer"></div>
      <div class="layer"></div>
      <div class="layer"></div>
      <div class="layer"></div>
      <div class="layer"></div>
      <div class="layer"></div>
      <div class="layer"></div>
      <div class="layer"></div>
      <div class="layer"></div>
      <div class="layer"></div>
      <div class="layer"></div>
      <div class="layer"></div>
      <div class="layer"></div>
      <div class="layer"></div>
      <div class="layer"></div>
      <div class="layer"></div>
      <div class="layer"></div>
      <div class="layer"></div>
      <div class="layer"></div>
      <div class="layer"></div>
    </div>
  </body>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: #161623;
      overflow: hidden;
    }

    .circle {
      position: absolute;
      width: 400px;
      height: 400px;
      background: linear-gradient(#55c9ff, #b56cff);
      border-radius: 50%;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
      animation: animate 5s ease-in-out infinite;
      -webkit-animation: animate 5s ease-in-out infinite;
    }

    @keyframes animate {
      0%,
      100% {
        transform: translateX(-700px);
        -webkit-transform: translateX(-700px);
        -moz-transform: translateX(-700px);
        -ms-transform: translateX(-700px);
        -o-transform: translateX(-700px);
      }
      50% {
        transform: translateX(700px);
        -webkit-transform: translateX(700px);
        -moz-transform: translateX(700px);
        -ms-transform: translateX(700px);
        -o-transform: translateX(700px);
      }
    }

    .glass {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .glass .layer {
      position: relative;
      margin: 1px;
      width: 30px;
      height: 100vh;
      box-shadow: 0 5px 25px rgba(0, 0, 0, 0.15);
      backdrop-filter: blur(30px);
    }

    .glass .layer:nth-child(4n + 1) {
      backdrop-filter: blur(10px);
    }
    .glass .layer:nth-child(4n + 2) {
      backdrop-filter: blur(50px);
    }
    .glass .layer:nth-child(4n + 3) {
      backdrop-filter: blur(30px);
    }
    .glass .layer:nth-child(4n + 4) {
      backdrop-filter: blur(20px);
    }
  </style>
</html>
